


/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: *\

                                                              .___
                                      _____  _____ _______  __| _/____   ____
                                      \__  \ \__  \\_  __ \/ __ |/ __ \ /    \
                                       / __ \_/ __ \|  | \/ /_/ \  ___/|   |  \
                                      (____  (____  /__|  \____ |\___  >___|  /
                                           \/     \/           \/    \/     \/

                               p  a  r  s  e  r  .  c  l  i  e  n  t  .  m  a  s  t  e  r

\* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */






// readme :: info
// ----------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------





// define :: Parser : string tools
// ----------------------------------------------------------------------------------------------------------------------------
    const Parser = new (class Parser extends Broker{});

    await Parser.extend("sha1:hash");

    export default Parser;
// ----------------------------------------------------------------------------------------------------------------------------
