


// load :: required : libs
// ----------------------------------------------------------------------------------------------------------------------------
    import ( `./tool/${PROCBASE}/client.mjs` );
// ----------------------------------------------------------------------------------------------------------------------------
