



// tool :: Client : create Client as global Device
// ----------------------------------------------------------------------------------------------------------------------------
    global
    ({
        Client: new Device("Client"),
    });
// ----------------------------------------------------------------------------------------------------------------------------
