



// tool :: Server : create Server as global Device
// ----------------------------------------------------------------------------------------------------------------------------
    global
    ({
        Server: new Device("Server"),
    });
// ----------------------------------------------------------------------------------------------------------------------------
