


// load :: required : libs
// ----------------------------------------------------------------------------------------------------------------------------
    import ( `./tool/viewer/${PROCBASE}.mjs` );
// ----------------------------------------------------------------------------------------------------------------------------
